FRONTEND_URI=  "http://localhost:5173"
MONGODB_URI= 'mongodb://localhost:27017/user'
RESEND_API= re_WmqYmP5B_CZKoFBMRHpnAt82CNZN1GDDv
SECRET_KEY_ACCESS_TOKEN= EJONNVIJDSK
SECRET_KEY_REFRESH_TOKEN= KHSHPIDFHKCKD
CLODINARY_CLOUD_NAME= dj0r5hjkv
CLODINARY_API_KEY= 475776736525393
CLODINARY_API_SECRET_KEY=wtpGxdz8rbjbjPXI4dp_le_oKWY